language: haskell
before_script:
    - cabal update
    - cabal install test-framework test-framework-hunit test-framework-quickcheck2
    - cabal install
script: ./dist/build/vector-conduit-tests/vector-conduit-tests
notifications:
    email: false
