language: haskell
install:
    - cabal update
    - cabal install test-framework test-framework-hunit test-framework-quickcheck2
    - cabal install --enable-tests
script: ./dist/build/vector-conduit-tests/vector-conduit-tests
notifications:
    email: false
